folders:
  - {Name: "CI-Pipelines" , description: "create CI pipelines jobs for roboshop project"}

pipelineJobs:
  - {jobName: "cart" , folderName: "CI-Pipelines/" , repoName: "cart" , componentName: "cart"}