folders:
  - {Name: "CI-Pipelines" , description: "create CI pipelines jobs for roboshop project"}

pipelineJobs:
  - {jobName: "cart" , folderName: "CI-Pipelines/" , repoName: "cart" , componentName: "cart"}
  - {jobName: "catalogue" , folderName: "CI-Pipelines/" , repoName: "catalogue" , componentName: "catalogue"}
  - {jobName: "user" , folderName: "CI-Pipelines/" , repoName: "user" , componentName: "user"}
  - {jobName: "shipping" , folderName: "CI-Pipelines/" , repoName: "shipping" , componentName: "shipping"}
  - {jobName: "payment" , folderName: "CI-Pipelines/" , repoName: "payment" , componentName: "payment"}
  - {jobName: "dispatch" , folderName: "CI-Pipelines/" , repoName: "dispatch" , componentName: "dispatch"}
  - {jobName: "frontend" , folderName: "CI-Pipelines/" , repoName: "frontend" , componentName: "frontend"}